{
  "name": "starlight",
  "version": "0.0.1",
  "description": "",
  "scripts": {
    "dev": "npx ts-node entry.ts",
    "start": "node build/entry.js",
    "build": "tsc --noEmit && babel src -d build --extensions \".ts\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "dedent": "^1.5.1",
    "diff": "^5.1.0",
    "dotenv": "^16.3.1",
    "ignore": "^5.2.4",
    "js-tiktoken": "^1.0.7",
    "openai": "4.0.0",
    "sqlite": "^5.0.1",
    "sqlite3": "^5.1.6",
    "typescript": "^5.1.6",
    "xml2js": "^0.6.2"
  },
  "type": "module",
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.15",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@types/diff": "^5.0.3",
    "@types/node": "^20.4.4",
    "@types/xml2js": "^0.4.11",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript-transform-paths": "^3.4.6"
  }
}